{
  "manifest_version": 3,
  "name": "Readdit",
  "version": "1.1",
  "description": "Minimalist reader mode for Reddit posts. Toggle on/off.",
  "icons": {
    "512": "icons/icon512.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "Toggle Reader Mode"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "readdit@example.com"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["*://www.reddit.com/*"]
}
